OC.L10N.register(
    "files_report",
    {
    "Action" : "操作",
    "Your action is success"  : "操作成功",
    "Send Report failed" : "送出檢舉失敗",
    "Cancel report failed": "取消檢舉失敗",
    "Your report will be send to administractor." : "您的檢舉將會回報給管理者",
    "Reports" : "檢舉",
    "Include bad words or graphs." : "包含不雅文字或圖片",
    "This is a uncomfortable file." : "這個檔案令人不舒服",
    "I think it shouldn't be on custum cloud." : "我認為這不應該出現在儲存應用服務上",
    "It's spam file." : "這是垃圾檔案",
    "please select a reason for deletion" : "請選擇一個刪除的原因",
    "include bad words or graphs" : "內含不雅文字或圖片",
    "uncomfortable file" : "令人不舒服的檔案",
    "should not be on custom cloud" : "不該出現在儲存應用服務上",
    "spam file" : "垃圾檔案",
    "Cancel" : "取消",
    "Submit" : "送出",
    "Download": "下載",
    "Cancel Report": "取消檢舉",
    "not illegal file": "不符合違規",
    "Are you sure this file is " : "確定此檔案為",
    "Notice! This action will delete this file." : "注意！ 此動作將會刪除此檔案",
    "Reason" : "理由",
    "Time": "時間",
    "Result": "結果",
    },
"nplurals=1; plural=0;");
